PORT=4001
DB_CONNECTION=mongodb+srv://expense2024:expense2024@cluster0.lis6sxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=krystlemm89@gmail.com
PASSWORD=cafzwnwwofesvnat

# OAUTH

CLIENT_ID=1038662024911-9l2r9kqv43437uegleb794qblhpq5tvk.apps.googleusercontent.com
CLIENT_SECRET= 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
REDIRECT_URI= http://localhost:5173/

REFRESH_TOKEN=your-refresh-token

